{
  "name": "codeLintTpl",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicHacker/codeLintTpl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagicHacker/codeLintTpl/issues"
  },
  "homepage": "https://github.com/MagicHacker/codeLintTpl#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-config-alloy": "^3.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
